# JetBrains-Java-Backend-Developer-Code_Sharing_Platform

./: course-remote-info.yaml
Code Sharing Platform/: snippets.mv.db  snippets.mv.db-real
Code Sharing Platform/POST updates/: task-info.yaml
Code Sharing Platform/Show the code/: task-info.yaml
Code Sharing Platform/Snippets feed/: task-info.yaml
Code Sharing Platform/Super secret snippets/: task-info.yaml
Code Sharing Platform/Work with the database/: task-info.yaml
Code Sharing Platform/task/: build.gradle
Code Sharing Platform/task/src/platform/: Code.java  CodeController.java  CodeDAO.java  CodeDAOimplementation.java  CodeHTMLController.java  CodeInput.java  CodeRESTController.java  CodeRepository.java  CodeService.java  CodeServiceImpl.java  OutOfTimeException.java  OutOfViewsException.java
Code Sharing Platform/task/src/resources/templates/: code.html  form.html  index.html  latest.html  mscript.js
Topics/: section-info.yaml
Topics/Generic methods/: lesson-info.yaml
Topics/Generic methods/Check for null/: task-info.yaml  task-remote-info.yaml
Topics/Generic methods/Class type parameters/: task-info.yaml  task.html
Topics/Generic methods/Print content/: task-info.yaml  task.html
Topics/Generic methods/The usage of parameters/: task-info.yaml  task.html
Topics/Iterating over arrays/The sum of array elements/: task-info.yaml
Topics/LocalDate/: lesson-info.yaml
Topics/LocalDate/10 days before/: task-info.yaml
Topics/LocalDate/30 years before and after/: task-info.yaml
Topics/LocalDate/Convert numbers to days/: task-info.yaml
Topics/LocalDate/Print dates of a year with an offset/: task-info.yaml
Topics/LocalDateTime/Add 11 hours and print the date/: task-info.yaml
Topics/LocalTime/: lesson-info.yaml
Topics/toString()/: lesson-info.yaml
(+28 files in other folders)
